VITE_SUPABASE_PROJECT_ID="ipzlwkqfcgedzyfhcjlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwemx3a3FmY2dlZHp5ZmhjamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODcxMTMsImV4cCI6MjA3ODk2MzExM30._P7atFMRDMtMMDr5MzJBo573xo86xpMC8wWn6M63Y_o"
VITE_SUPABASE_URL="https://ipzlwkqfcgedzyfhcjlb.supabase.co"
